server {
    listen 80;
    server_name 127.0.0.1;

    location /static {
        alias /static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_set_header   Host $host;  
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://app:8000;
    }
}